# test-assured

./: LICENSE  README.MD  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/diduweiwu/annotation/: ContentType.java  Delete.java  Get.java  Host.java  IAnnotation.java  Options.java  Post.java  Put.java
src/main/java/com/diduweiwu/annotation/authorization/: BearToken.java
src/main/java/com/diduweiwu/annotation/cookie/: Cookie.java  Cookies.java
src/main/java/com/diduweiwu/annotation/header/: Header.java  Headers.java
src/main/java/com/diduweiwu/annotation/param/: Body.java  BodyFile.java  BodyFilePath.java  FormParam.java  PathParam.java  PathParams.java  Query.java
src/main/java/com/diduweiwu/processor/: ContentTypeProcessor.java  HostProcessor.java  MethodProcessor.java
src/main/java/com/diduweiwu/processor/authorization/: BearTokenProcessor.java
src/main/java/com/diduweiwu/processor/contract/: IPostCheck.java  IProcessor.java  ISetUp.java  RequestKeyValueConsumer.java  ValueConsumer.java
src/main/java/com/diduweiwu/processor/cookie/: CookieProcessor.java  CookiesProcessor.java
src/main/java/com/diduweiwu/processor/header/: HeaderProcessor.java  HeadersProcessor.java
src/main/java/com/diduweiwu/processor/param/: BodyFilePathProcessor.java  BodyFileProcessor.java  BodyProcessor.java  FormProcessor.java  PathParamProcessor.java  PathParamsProcessor.java  QueryProcessor.java
src/main/java/com/diduweiwu/scene/: RequestScene.java
src/main/java/com/diduweiwu/type/: Api.java
src/main/java/com/diduweiwu/util/: ExtractUtil.java  RequestUtil.java
src/test/java/com/diduweiwu/processor/: ProcessorTest.java
src/test/java/com/diduweiwu/processor/custom/: My.java  MyProcessor.java
